#banner{
	height: 100vh;
	background-image: linear-gradient(90deg, rgba(0,0,0,0.24273459383753504) 17%, rgba(37,37,37,0.31836484593837533) 60%, rgba(24,24,24,0.15870098039215685) 100%),url("../images/banner.jpg");
	background-size: cover;
	background-position: center;
	font-size: 60px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-shadow: grey;
	background-attachment: fixed ;
}

.cards{
	display: grid;
	object-fit: cover;
	justify-content: space-around;
	grid-template-columns: 1fr;
}

.card{
	border-radius: 0px;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	width: 80%;
	padding: 46px;
}
.card p {
	text-align: center;
}

@media (min-width: 750px) { 
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 950px) { 
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}